{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=dotnet_react_template;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!ChangeInProduction",
    "Issuer": "DotnetReactTemplate",
    "Audience": "DotnetReactTemplateUsers",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
